{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "host=localhost; Port=5432; database=PulseWorkout;  username=postgres; password=github12*"
    },
    "JwtSettings": {
        "validIssuer": "PulseWorkoutAPI",
        "validAudience": "https://localhost:7062",
        "expires": 60
    },
    "AllowedHosts": "*"
}